<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Итальянская азия</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">

</head>
<body class="page">
    <div class="wrapper">

        <header class="header">
            <div class="contain contain-padding">
                <div class="header__address">
                    <div class="icon icon-i-addres"></div>
                    Воронеж, Ворошилова, 16, 3 этаж. • 8(473) 261-47-22
                </div>
                <a href="/" class="logo__link"><img src="img/logo.png" alt="Логотип Итальянская азия" class="logo"></a>
                <nav class="menu">
                    <ul class="list menu__list">
                        <li class="menu__item menu__item-dropmenu"><a href="catalog.html" class="link menu__link menu__link-dropmenu">
                            <span class="border-bottom">Каталог</span>
                        </a>
                        <ul class="list menu__sub">
                            <li class="menu__sub-item"><a href="group.html" class="link menu__sub-link">Гостиные</a></li>
                            <li class="menu__sub-item"><a href="group.html" class="link menu__sub-link menu__sub-link-active">Обеденные группы</a></li>
                            <li class="menu__sub-item"><a href="group.html" class="link menu__sub-link">Спальни</a></li>
                            <li class="menu__sub-item"><a href="group.html" class="link menu__sub-link">Аксессуары</a></li>
                            <li class="menu__sub-item"><a href="group.html" class="link menu__sub-link">Камины</a></li>
                            <li class="menu__sub-item"><a href="group.html" class="link menu__sub-link">Ванные комнаты</a></li>
                            <li class="menu__sub-item"><a href="group.html" class="link menu__sub-link">Фурнитура</a></li>
                            <li class="menu__sub-item"><a href="group.html" class="link menu__sub-link">Зеркала</a></li>
                        </ul>
                        </li>
                        <li class="menu__item menu__item-dropmenu "><a href="#" class="link menu__link menu__link-dropmenu">
                            <span class="border-bottom">Покупателям</span></a>
                        <ul class="list menu__sub menu__sub-size">
                            <li class="menu__sub-item"><a href="about.html" class="link menu__sub-link">Как мы работаем</a></li>
                            <li class="menu__sub-item"><a href="reviews.html" class="link menu__sub-link">Отзывы</a></li>
                            <li class="menu__sub-item"><a href="group.html" class="link menu__sub-link">Оптовикам</a></li>
                            <li class="menu__sub-item"><a href="blog.html" class="link menu__sub-link">Полезная информация</a></li>
                        </ul>
                        </li>
                        <li class="menu__item"><a href="contacts.html" class="link menu__link menu__link-active">
                            <span class="border-bottom">Контакты</span></a></li>
                        <li class="menu__item"><a href="order.html" class="link menu__link">
                            <span class="border-bottom">Заказать мебель</span>
                            <div class="icon icon-i-heart2"></div>
                        </a></li>
                    </ul>
                </nav>
            </div>
        </header>
