<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Итальянская азия</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/sprite.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body class="page">
<div class="wrapper">
    <header class="header">
        <div class="contain contain-padding">
            <div class="header__address">
                <div class="icon icon-i-addres"></div>
                Воронеж, Ворошилова, 16, 3 этаж. • 8(473) 261-47-22
            </div>
            <a href="/" class="logo__link"><img src="img/logo.png" alt="Логотип Итальянская азия" class="logo"></a>
            <nav class="menu">
                <ul class="list menu__list">
                    <li class="menu__item">
                        <span class="link menu__link menu__link-dropmenu">
                        Бутик мебели из натурального дерева. Европейский дизайн, высокое качество
                    </span>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="section section-slider slider-full-line">
        <div class="contain">
        <div id="featured">
            <div class="content-slider" data-caption="#sliderMainId1" style="background-image: url('img/catalog/IMG_7719.jpg');">
            </div>
            <div class="content-slider" data-caption="#sliderMainId2" style="background-image: url('img/catalog/4.jpg');">
            </div>
            <div class="content-slider" data-caption="#sliderMainId3" style="background-image: url('img/catalog/2008-A26.jpg');">
            </div>

        </div>
        <!-- Captions for Orbit -->
		<span class="orbit-caption" id="sliderMainId1">
             <div class="orbit-caption__header" style=" height:24px; margin-top: 13px; background:no-repeat center url('img/parkedpage.png')"></div>
            <div class="orbit-caption__info">

                <div class="orbit-caption__title title2">Первый заказ со скидкой 15%</div>
                <div class="">В рамкам открытия бутика предоставляется скидка 10-15% на первый заказ</div>
                <div class="orbit-slider__numbers"></div>
            </div>
		</span>
        <span class="orbit-caption" id="sliderMainId2">
            <div class="orbit-caption__header" style=" height:24px; margin-top: 13px; background:no-repeat center url('img/parkedpage.png')"></div>
            <div class="orbit-caption__info">
                <div class="orbit-caption__title title2">Первый заказ со скидкой 15%</div>
                <div class="">В рамкам открытия бутика предоставляется скидка 10-15% на первый заказ</div>

            </div>
		</span>
        <span class="orbit-caption" id="sliderMainId3">
            <div class="orbit-caption__header" style=" height:24px; margin-top: 13px; background:no-repeat center url('img/parkedpage.png')"></div>
            <div class="orbit-caption__info">
                <div class="orbit-caption__title title2">Первый заказ со скидкой 15%</div>
                <div class="">В рамкам открытия бутика предоставляется скидка 10-15% на первый заказ</div>
            </div>
		</span>
        </div>
    </div>
    <div class="parkedpage" style="text-align:center; background:center top no-repeat url('img/parkedpage2.png');padding:144px 0 54px;">
        <h1 class="title">Сайт в разработке</h1>
        <span style="letter-spacing: normal;color:rgb(86, 86, 86)" class="link-mod link-mod2">оставьте свой email. мы сообщим о запуске сайта. </span>
        <form action="" method="post" class="form" id="form-parkedpage">
            <div class="form__row">
                <input style="border: none; border-bottom: 3px solid rgb(86, 86, 86); margin: 19px 0 0;" class="form__input form__input-email" placeholder="Введите ваш EMAIL" id="form__input-email" name="email" type="text" data-rule-required='[{"key":"!regexp","value":"([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})"}]'>
            </div>
            <div class="form__row">
                <input type="submit" style="padding: 21px 75px; margin-top: 42px" class="btn2" value="Оставить свой EMAIL">
            </div>
        </form>
    </div>



</div>
<script src="js/main.js"></script>
<script>
    $("#form-parkedpage").lemongrab('');


</script>
</body>
</html>