<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Итальянская азия</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="stylesheet" href="css/sprite.css">-->
    <link rel="stylesheet" href="css/main.css">

</head>
<body class="page">

<ul class="li"><a href="index.html">index</a></ul>
<ul class="li"><a href="catalog.html">catalog</a></ul>
<ul class="li"><a href="group.html">group</a></ul>
<ul class="li"><a href="collection.html">collection</a></ul>
<ul class="li"><a href="contacts.html">contact</a></ul>
<ul class="li"><a href="order.html">order</a></ul>
<ul class="li"><a href="about.html">about</a></ul>
<ul class="li"><a href="blog.html">blog</a></ul>
<ul class="li"><a href="reviews.html">reviews</a></ul>
<ul class="li"><a href=""></a></ul>

<script src="js/main.js"></script>
</body>
</html>
